.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-picker-container {
  height: 20vh;
  display: flex;
  align-items: center;
}
text {
  font-size: 40rpx;
  font-weight: bold;
}
#city {
  color: #2233ff;
  font-size: 40rpx;
  border:1px dashed #aaa;
}
.weatherDisplay {
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#weatherImg {
  height: 100px;
  width: 100px;
}
.temper {
  font-size: 2em;
  margin: 15rpx;
}
.weatherDetail {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 30%;
}